{
  "name": "dnr-test",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "start-server": "node server.js"
  },
  "dependencies": {
    "express": "4.19.2"
  },
  "packageManager": "yarn@4.0.2"
}
